{
  "name": "axis3d-geometry",
  "version": "1.0.3",
  "description": "Common geometry for Axis3D",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/devtool test/index.js -hqc -t 1000 | node_modules/.bin/colortape",
    "example": "budo example -p 3000 --live --verbose"
  },
  "keywords": [
    "axis3d",
    "webgl",
    "geometry",
    "geometries",
    "vector",
    "graphics"
  ],
  "dependencies": {
    "gl-quat": "^1.0.0",
    "primitive-capsule": "^2.0.2",
    "primitive-cube": "^2.0.0",
    "primitive-cylinder": "^1.0.1",
    "primitive-plane": "^1.0.1",
    "primitive-quad": "^1.0.1",
    "primitive-sphere": "^2.0.0",
    "primitive-torus": "^1.0.4"
  },
  "author": "Vanessa Pyne <vip@littlstar.com>",
  "license": "MIT",
  "devDependencies": {
    "axis3d": "^0.1.x",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "budo": "^10.0.3",
    "colortape": "^0.1.2",
    "devtool": "^2.3.1",
    "tape": "^4.7.x"
  },
  "peerDependencies": {
    "axis3d": "^0.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlstar/axis3d-geometry.git"
  },
  "bugs": {
    "url": "https://github.com/littlstar/axis3d-geometry/issues"
  },
  "homepage": "https://github.com/littlstar/axis3d-geometry#readme"
}
